#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=speed\ rotation\ d
comment2.target=Bullet(Vector,\ int,\ int)
comment3.params=
comment3.target=boolean\ atWorldEdge()
comment3.text=public\ void\ checkIfGoOutOfWorld()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(atWorldEdge())\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=4
