#BlueJ class context
comment0.target=MyShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyShip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_gunReloadTime\ _reloadDelayCount\ _destroyed_ship
comment1.target=MyShip(int,\ int,\ greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ checkIfShipIsToDamaged()
comment5.params=damage
comment5.target=void\ hit(int)
comment6.params=cls
comment6.target=void\ lookForEmenyShip(java.lang.Class)
comment7.params=
comment7.target=void\ breakUp()
numComments=8
