#Greenfoot project file
class.Bullet.image=bullet.png
class.EmenyShipLarge.image=shipL.png
class.EmenyShipMedium.image=shipM.png
class.EmenyShipSmall.image=shipS.png
class.MyShip.image=myShip.png
class.Rock.image=rock.png
dependency1.from=Sea
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=SeaLevel1
dependency10.to=EmenyShipSmall
dependency10.type=UsesDependency
dependency11.from=Intro
dependency11.to=WelcomeMsg
dependency11.type=UsesDependency
dependency12.from=SmoothMover
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=ShipBullet
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=ShipBullet
dependency15.to=EmenyShip
dependency15.type=UsesDependency
dependency16.from=EmenyBullet
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=EmenyBullet
dependency17.to=MyShip
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=EmenyShip
dependency19.to=EmenyBullet
dependency19.type=UsesDependency
dependency2.from=Sea
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=EmenyShip
dependency20.to=MyShip
dependency20.type=UsesDependency
dependency21.from=EmenyShipLarge
dependency21.to=Sea
dependency21.type=UsesDependency
dependency22.from=EmenyShipLarge
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=EmenyShipSmall
dependency23.to=Sea
dependency23.type=UsesDependency
dependency24.from=EmenyShipSmall
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=EmenyShipMedium
dependency25.to=Sea
dependency25.type=UsesDependency
dependency26.from=EmenyShipMedium
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=MyShip
dependency27.to=Vector
dependency27.type=UsesDependency
dependency28.from=MyShip
dependency28.to=ShipBullet
dependency28.type=UsesDependency
dependency29.from=MyShip
dependency29.to=Sea
dependency29.type=UsesDependency
dependency3.from=Sea
dependency3.to=LifeCounter
dependency3.type=UsesDependency
dependency30.from=MyShip
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=MyShip
dependency31.to=LifeCounter
dependency31.type=UsesDependency
dependency32.from=MyShip
dependency32.to=EmenyShip
dependency32.type=UsesDependency
dependency33.from=WelcomeMsg
dependency33.to=SeaLevel1
dependency33.type=UsesDependency
dependency4.from=Sea
dependency4.to=EmenyShip
dependency4.type=UsesDependency
dependency5.from=Sea
dependency5.to=Wave
dependency5.type=UsesDependency
dependency6.from=Sea
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=SeaLevel1
dependency7.to=Wave
dependency7.type=UsesDependency
dependency8.from=SeaLevel1
dependency8.to=MyShip
dependency8.type=UsesDependency
dependency9.from=SeaLevel1
dependency9.to=EmenyShipMedium
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=33
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=41
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ShipBullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sea
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LifeCounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Wave
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Intro
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EmenyBullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Ship
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyShip
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=EmenyShipLarge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Vector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EmenyShipSmall
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EmenyShipMedium
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target3.height=70
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SeaLevel1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EmenyShip
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WelcomeMsg
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Intro
xPosition=0
yPosition=0
