#BlueJ class context
comment0.target=Sea
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sea\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sea()
comment10.params=
comment10.target=LifeCounter\ getLifeCounter()
comment11.params=
comment11.target=void\ addWaves()
comment12.params=
comment12.target=void\ gameOver()
comment2.params=
comment2.target=void\ addBars()
comment3.params=hBar
comment3.target=void\ addHealthBar(HealthBar)
comment4.params=
comment4.target=void\ replaceHealthBar()
comment5.params=c
comment5.target=void\ addCounter(Counter)
comment6.params=lCounter
comment6.target=void\ addLifeCounter(LifeCounter)
comment7.params=w\ h\ emenyShip
comment7.target=void\ emenyShipGenerator(int,\ int,\ EmenyShip)
comment8.params=
comment8.target=Counter\ getCounter()
comment9.params=
comment9.target=HealthBar\ getHealthBar()
numComments=13
