#BlueJ class context
comment0.target=Sea
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sea\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sea()
comment2.params=w\ h\ emenyShip
comment2.target=void\ emenyShipGenerator(int,\ int,\ EmenyShip)
comment3.params=
comment3.target=Counter\ getCounter()
comment4.params=
comment4.target=HealthBar\ getHealthBar()
comment5.params=
comment5.target=void\ addWaves()
comment6.params=
comment6.target=void\ gameOver()
numComments=7
