#BlueJ class context
comment0.target=SeaLevel2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SeaLevel2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hBar\ c\ lCounter\ mShip
comment1.target=SeaLevel2(HealthBar,\ Counter,\ LifeCounter,\ MyShip)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SeaLevel2.\r\n\ \r\n
comment2.params=
comment2.target=void\ addWavesOnSea()
comment3.params=
comment3.target=void\ addShips()
comment4.params=
comment4.target=void\ addRocks()
numComments=5
