#BlueJ class context
comment0.target=ShipBullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShipBullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ShipBullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=speed\ rotation\ d
comment2.target=ShipBullet(Vector,\ int,\ int)
comment3.params=
comment3.target=boolean\ checkEmenyShipHit()
numComments=4
