#BlueJ class context
comment0.target=WelcomeMsg
comment0.text=\r\n\ The\ WelcomeMsg\ is\ used\ to\ display\ results\ on\ the\ screen.\ It\ can\ display\ some\r\n\ text\ and\ several\ numbers.\r\n\ \r\n\ @author\ M\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=WelcomeMsg()
comment1.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=title\ prefix
comment3.target=void\ makeImage(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Make\ the\ score\ board\ image.\r\n
numComments=4
